//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic" [!$SOURCESDK]
$Macro GAMENAME 	"mod_episodic" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;.\gameui;$BASE"
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;$SRCDIR\common\GameUI"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC"
        $PreprocessorDefinitions			"$BASE;GAMEUI_EXPORTS;VERSION_SAFE_STEAM_API_INTERFACES"
    }

    $Linker
    {
        $AdditionalDependencies			"$BASE Ws2_32.lib odbc32.lib odbccp32.lib Shlwapi.lib" [$WIN32]
        $SystemLibraries				"iconv;z" [$OSXALL]
        $SystemLibraries				"rt" [$LINUXALL && !$DEDICATED]
        $GCC_ExtraLinkerFlags			"-L/usr/lib32 -L/usr/lib" [$LINUXALL && !$DEDICATED]
	}
}

$Project "Client (Episodic)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_locator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"			
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_radar.cpp"
			$File	"hl2\hud_radar.h"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"episodic\c_npc_puppet.cpp"
			$File	"..\shared\handviewmodel_shared.cpp"
		}
	}
	$Folder "GameUI - Embedded"
    {
        $Folder	"Source Files"
        {
            $File	"gameui\BackgroundMenuButton.cpp"
            $File        "gameui\BasePanel.cpp"
            $File        "gameui\GameConsole.cpp"
            $File        "gameui\GameUI_Interface.cpp"
            $File        "gameui\LogoFile.cpp" [!$POSIX]
            $File        "gameui\ModInfo.cpp"
            $File        "gameui\MouseMessageForwardingPanel.cpp"
            $File        "$SRCDIR\Tracker\common\msgbuffer.cpp" [!$POSIX]
            $File        "$SRCDIR\Tracker\common\netapi.cpp" [!$POSIX]
            $File        "..\..\common\GameUI\ObjectList.cpp"
            $File        "gameui\PanelListPanel.cpp"
            $File        "gameui\RunGameEngine.cpp"
            $File        "$SRCDIR\common\GameUI\scriptobject.cpp"
            $File        "$SRCDIR\Tracker\common\Socket.cpp" [!$POSIX]
            $File        "gameui\Sys_Utils.cpp"
            $File        "gameui\TextEntryBox.cpp"
            $File        "gameui\TGAImagePanel.cpp"
            $File        "gameui\VGuiSystemModuleLoader.cpp"
            $File        "gameui\BonusMapsDatabase.cpp"
            $File        "$SRCDIR\common\imageutils.cpp"
            $File        "gameui\SaveGameBrowserDialog.cpp"
            $File        "gameui\gameui_util.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                    }
                }
            }
            $File	"gameui\BonusMapsDatabase.h"
            $File	"gameui\gameui_util.h"
        }

        $Folder	"Header Files"
        {
            $File	"gameui\BackgroundMenuButton.h"
            $File	"gameui\BasePanel.h"
            $File	"gameui\BaseSaveGameDialog.h"
            $File	"gameui\CDKeyEntryDialog.h"
            $File	"gameui\ChangeGameDialog.h"
            $File	"gameui\CreateMultiplayerGameBotPage.h"
            $File	"gameui\CreateMultiplayerGameDialog.h"
            $File	"gameui\CreateMultiplayerGameGameplayPage.h"
            $File	"gameui\CreateMultiplayerGameServerPage.h"
            $File	"gameui\EngineInterface.h"
            $File	"gameui\GameConsole.h"
            $File	"gameui\GameUI_Interface.h"
            $File	"gameui\LoadingDialog.h"
            $File	"$SRCDIR\vgui2\src\Memorybitmap.h"
            $File	"gameui\ModInfo.h"
            $File	"gameui\MouseMessageForwardingPanel.h"
            $File	"gameui\PanelListPanel.h"
            $File	"$SRCDIR\common\GameUI\scriptobject.h"
            $File	"gameui\Sys_Utils.h"
            $File	"gameui\TextEntryBox.h"
            $File	"gameui\TGAImagePanel.h"
            $File	"gameui\VGuiSystemModuleLoader.h"
            $File	"gameui\SaveGameBrowserDialog.h"
        }

        $Folder	"Public Header Files"
        {
            $File	"$SRCDIR\public\iachievementmgr.h"
            $File	"$SRCDIR\public\game\client\IGameClientExports.h"
            $File	"$SRCDIR\common\GameUI\IGameUI.h"
            $File	"$SRCDIR\public\IGameUIFuncs.h"
            $File	"$SRCDIR\public\tier1\interface.h"
            $File	"$SRCDIR\common\IObjectContainer.h"
            $File	"$SRCDIR\common\IRunGameEngine.h"
            $File	"$SRCDIR\common\IVguiModule.h"
            $File	"$SRCDIR\common\IVGuiModuleLoader.h"
            $File	"..\..\common\GameUI\ObjectList.h"
            $File	"$SRCDIR\public\savegame_version.h"
            $File	"$SRCDIR\Tracker\common\TrackerMessageFlags.h"
            $File	"$SRCDIR\common\ValveCDKeyGameAndTerritoryCodes.h"
            $File	"$SRCDIR\common\language.h"
            $File	"$SRCDIR\common\imageutils.h"
        }

        $Folder	"Controls"
        {
            $File	"gameui\BitmapImagePanel.cpp"
            $File        "gameui\CommandCheckButton.cpp"
            $File        "gameui\CvarNegateCheckButton.cpp"
            $File        "$SRCDIR\common\GameUI\cvarslider.cpp"
            $File        "gameui\CvarTextEntry.cpp"
            $File        "gameui\CvarToggleCheckButton.cpp"
            $File        "gameui\HapticControlBox.cpp"
            $File        "gameui\KeyToggleCheckButton.cpp"
            $File        "gameui\LabeledCommandComboBox.cpp"
            $File        "gameui\URLButton.cpp"
            $File        "gameui\vcontrolslistpanel.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                    }
                }
            }
            $File	"gameui\BitmapImagePanel.h"
            $File	"gameui\CommandCheckButton.h"
            $File	"gameui\CvarNegateCheckButton.h"
            $File	"$SRCDIR\common\GameUI\cvarslider.h"
            $File	"gameui\CvarTextEntry.h"
            $File	"gameui\CvarToggleCheckButton.h"
            $File	"gameui\HapticControlBox.h"
            $File	"gameui\KeyToggleCheckButton.h"
            $File	"gameui\LabeledCommandComboBox.h"
            $File	"gameui\URLButton.h"
            $File	"gameui\vcontrolslistpanel.h"
        }

        $Folder	"Dialogs"
        {
            $File	"gameui\BenchmarkDialog.cpp"
            $File        "gameui\BonusMapsDialog.cpp"
            $File        "gameui\CommentaryDialog.cpp"
            $File        "gameui\CommentaryExplanationDialog.cpp"
            $File        "gameui\CustomTabExplanationDialog.cpp"
            $File        "gameui\ContentControlDialog.cpp"
            $File        "gameui\GameConsoleDialog.cpp"
            $File        "gameui\LoadGameDialog_Xbox.cpp"
            $File        "gameui\LoadGameDialog.cpp"
            $File        "gameui\MultiplayerAdvancedDialog.cpp"
            $File        "gameui\NewGameDialog.cpp"
            $File        "gameui\PlayerListDialog.cpp"
            $File        "gameui\SaveGameDialog_Xbox.cpp"
            $File        "gameui\SaveGameDialog.cpp"
            $File        "gameui\LoadCommentaryDialog.cpp"
            $File        "gameui\LoadingDialog.cpp"
            $File        "gameui\BaseSaveGameDialog.cpp"
            $File        "gameui\ChangeGameDialog.cpp" [!$POSIX]
            $File        "gameui\CreateMultiplayerGameBotPage.cpp"
            $File        "gameui\CreateMultiplayerGameDialog.cpp"
            $File        "gameui\CreateMultiplayerGameGameplayPage.cpp"
            $File        "gameui\CreateMultiplayerGameServerPage.cpp"
            $File        "gameui\OptionsDialog_Xbox.cpp"
            $File        "gameui\ControllerDialog.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                    }
                }
            }
            $File	"gameui\BenchmarkDialog.h"
            $File	"gameui\BonusMapsDialog.h"
            $File	"gameui\CommentaryDialog.h"
            $File	"gameui\CommentaryExplanationDialog.h"
            $File	"gameui\ContentControlDialog.h"
            $File	"gameui\CustomTabExplanationDialog.h"
            $File	"gameui\GameConsoleDialog.h"
            $File	"gameui\LoadGameDialog.h"
            $File	"gameui\MultiplayerAdvancedDialog.h"
            $File	"gameui\NewGameDialog.h"
            $File	"gameui\PlayerListDialog.h"
            $File	"gameui\SaveGameDialog.h"
            $File	"gameui\ControllerDialog.h"
        }

        $Folder	"Matchmaking"
        {
            $File	"gameui\matchmaking\achievementsdialog.cpp"
            $File        "gameui\matchmaking\basedialog.cpp"
            $File        "gameui\matchmaking\dialogmenu.cpp"
            $File        "gameui\matchmaking\leaderboarddialog.cpp"
            $File        "gameui\matchmaking\matchmakingbasepanel.cpp"
            $File        "gameui\matchmaking\pausedialog.cpp"
            $File        "gameui\matchmaking\sessionlobbydialog.cpp"
            $File        "gameui\matchmaking\sessionoptionsdialog.cpp"
            $File        "gameui\matchmaking\sessionbrowserdialog.cpp"
            $File        "gameui\matchmaking\welcomedialog.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                    }
                }
            }
            $File	"gameui\matchmaking\achievementsdialog.h"
            $File	"gameui\matchmaking\basedialog.h"
            $File	"gameui\matchmaking\dialogmenu.h"
            $File	"gameui\matchmaking\leaderboarddialog.h"
            $File	"gameui\matchmaking\matchmakingbasepanel.h"
            $File	"gameui\matchmaking\pausedialog.h"
            $File	"gameui\matchmaking\sessionlobbydialog.h"
            $File	"gameui\matchmaking\sessionoptionsdialog.h"
            $File	"gameui\matchmaking\sessionbrowserdialog.h"
            $File	"gameui\matchmaking\welcomedialog.h"
        }

        $Folder	"Options Dialog"
        {
            $File	"gameui\OptionsDialog.cpp"
            $File        "gameui\OptionsSubAudio.cpp"
            $File        "gameui\OptionsSubDifficulty.cpp"
            $File        "gameui\OptionsSubGame.cpp"
            $File        "gameui\OptionsSubHaptics.cpp"	[$WIN32]
            $File        "gameui\OptionsSubKeyboard.cpp"
            $File        "gameui\OptionsSubMouse.cpp"
            $File        "gameui\OptionsSubMultiplayer.cpp"
            $File        "gameui\OptionsSubPortal.cpp"
            $File        "gameui\OptionsSubVideo.cpp"
            $File        "gameui\OptionsSubVoice.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                    }
                }
            }
            $File	"gameui\OptionsDialog.h"
            $File	"gameui\OptionsSubAudio.h"
            $File	"gameui\OptionsSubDifficulty.h"
            $File	"gameui\OptionsSubGame.h"
            $File	"gameui\OptionsSubHaptics.h"	[$WIN32]
            $File	"gameui\OptionsSubKeyboard.h"
            $File	"gameui\OptionsSubMouse.h"
            $File	"gameui\OptionsSubMultiplayer.h"
            $File	"gameui\OptionsSubPortal.h"
            $File	"gameui\OptionsSubVideo.h"
            $File	"gameui\OptionsSubVoice.h"
            $File	"gameui\ModOptionsDialog.h"
            $File	"gameui\ModOptionsSubAgents.h"
            $File	"gameui\ModOptionsSubGameplay.h"
            $File	"gameui\ModOptionsSubLoadout.h"
            $File	"gameui\ModOptionsSubKnives.h"
            $File	"gameui\ModOptionsSubGloves.h"
            $File	"gameui\ModOptionsSubCrosshair.h"
        }
    }
}
